function RollInit(entity)
    local data = entity.dataTable or {}
	local posX = entity.transform.position.x
    -- 限定滚动区域
    data.limitXMin = posX+606.6313       -- X轴最小位置,X轴偏移-919.7109,-944.4883   -240.54  -157.8237
    data.limitXMax =  1000           -- X轴最大位置
    data.limitYMin = -3           -- Y轴最小位置
    data.limitYMax =  3           -- Y轴最大位置

    -- 滑动控制
    data.scrollProgress = 0      -- 当前X方向滑动比例（0~1）
    data.scrollSpeed = 2         -- 滑动速度（可调）
    data.scrollProgress = 0

end